<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>23.1.1</version>
	</parent>

	<groupId>org.janelia.simview</groupId>
	<artifactId>klb-bdv</artifactId>
	<version>0.2.2-SNAPSHOT</version>

	<name>Keller Lab Block file type (.klb) - BigDataViewer backend</name>
	<description>The KLB is a file format developed at the Keller Lab at Janelia Research Campus to efficiently store
		and retrieve large 5D images (>4GB) using lossless compression. The format tries to combine the JPEG2000
		lossless compression levels with the block flexibility offered by HDF5 to access arbitrary regions of interest.
		Inspired by Parallel BZIP2, a common Linux command, we partition images into blocks and each block is compressed
		in parallel using the Bzip2. Both reading and writing are parallelized and scale linearly with the number of
		cores making it much faster than JPEG2000 and HDF5 in common multi-core machines.
	</description>
	<url>https://github.com/bhoeckendorf/klb-bdv</url>

	<properties>
		<additionalparam>-Xdoclint:none</additionalparam>
		<klb.version>0.3.4</klb.version>
		<enforcer.skip>true</enforcer.skip>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.janelia.simview</groupId>
			<artifactId>klb</artifactId>
			<version>${klb.version}</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>SPIM_Registration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<classifier>swing</classifier>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>../</directory>
				<includes>
					<include>LICENSE.txt</include>
					<include>README.md</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
